<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Nord VPN</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="icon" href="images/icons8-nordvpn-48.png">
        <script src="index.js"></script>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="nord-logo-container">
                    <img class="nord-logo" src="images/NordVPN-logo-white.png" alt="Nord VPN Logo" onclick="javascript:location.reload();">
                </div>
                <div class="line-separator">
                    <p></p>
                </div>
                <div class="left-nav-container">
                        <a href="#">Pricing</a>
                        <a href="#">Features</a>
                        <a href="#">Servers</a>
                        <a href="#">What Is a VPN?</a>
                        <a href="#">Download VPN</a>
                        <a href="#">Blog</a>
                        <a href="#">Business VPN</a> 
                </div>   
                <div class="right-nav-container">
                        <button class="btn">Get Nord VPN</button>
                        <a href="#">Help</a>
                        <a href="#">Log in</a>
                        <div class="drop-down-container" onclick="toggleContent('drop-down-content-container')">
                            <div>
                                <p class="drop-down"></p>
                                <p class="drop-down"></p>
                                <p class="drop-down"></p>
                            </div>
                            <div id="drop-down-content-container">
                            <div id="drop-down-content">
                                <div>
                                    <p class="grey-text">NordVPN</p>
                                    <p class="semi-medium">Online security and privacy</p>
                                </div>
                                <div>
                                    <p class="grey-text">NordPass</p>
                                    <p class="semi-medium">Passwrod Mangement</p>
                                </div>
                                <div>
                                    <p class="grey-text">NordPass Business</p>
                                    <p class="semi-medium">Business password <br>solutions</p>
                                </div>
                                <div>
                                    <p class="grey-text">NordLocker</p>
                                    <p class="semi-medium">Encryption with cloud<br>storage</p>
                                </div>
                            </div>    
                            </div>
                        </div>
                </div>
            </div> 
            <div class="hero">
                <div class="hero-text">
                    <p class="medium">3 months free for a 2-year plan</p>
                    <p class="bold">64% off: great discount for<br>daily cybersecurity</p>
                    <ul>
                        <li><span class="checkmark">&#10003</span>Get the leading VPN service</li>
                        <li><span class="checkmark">&#10003</span>Check downloaded files for malware</li>
                        <li><span class="checkmark">&#10003</span>Protect your passwords and files</li>
                    </ul>
                    <button class="btn btn-2 medium">Get the Deal</button>
                    <p class="small-text"><span class="checkmark">&#10003</span>30-day money-back guarantee</p>
                </div>
                <div class="hero-img">
                    <img src="images/cybersec-awareness-minimal-laptop-3mo.svg" alt="image showing NordVPN with all features">
                </div>
            </div>
            <div class="companies-logo">
                <img src="images/wired-grey.svg" alt="wired-logo">
                <img src="images/huffpost-grey.svg" alt="huffpost-logo">
                <img src="images/buzzfeed-grey.svg" alt="buzzfeed-logo">
                <img src="images/forbes-grey.svg" alt="forbes-logo">
                <img src="images/tedx-grey.svg" alt="tedx-logo">
                <img src="images/bbc-grey.svg" alt="bbc-logo">
            </div>
        </header>
       <main>
            <section id="section-1" class="section">
                <div class="section-img-container">
                    <img class="section-img" src="images/section-1.svg" href="image of digital figure using computer">
                </div>
                <div class="section-text-container">
                    <p class="medium section-heading">Our newest feature protects you <br> from ads, trackers, and malware</p>
                    <p class="section-text">
                        Take your cybersecurity to the next level with NordVPN’s Threat Protection feature. 
                        You don’t need to connect to a VPN server for it to work. 
                        Once you enable it in the settings, Threat Protection will always make your browsing safer, faster, and smoother without tracking your actions online. 
                        Don’t worry about downloading malware, dealing with trackers and intrusive ads, or visiting a malicious URL — Threat Protection will neutralize these cyber threats before they can do any real damage to your device or data.
                    </p>
                    <button class="section-btn unstyle-btn btn btn-2 btn-sec-color">Learn more</button>
                </div>
            </section>
            <section id="section-2" class="section">
                <div class="section-2-heading-container">
                    <p class="section-heading section-heading-2">But don’t just take our word for it</p>
                    <p class="light-text-2">Find out what other people have to say about NordVPN.</p>
                </div>
                <div class="section-2-tab-links">
                    <a href="javascript: addBottomBorder('.youtube-tab', 'reviews-container');" class="youtube-tab" id="default-border-bottom" >Youtube</a>
                    <a href="javascript: addBottomBorder('.tweets-tab', 'tweets-container');" class="tweets-tab">Tweets</a>
                    <a href="javascript: addBottomBorder('.tech-reviews-tab', 'tech-reviews-container');" class="tech-reviews-tab">Tech reviews</a>
                    <a href="javascript: addBottomBorder('.featured-tab', 'featured-container');" class="featured-tab">Featured</a>
                    <a href="javascript: addBottomBorder('.awards-tab', 'awards-container');" class="awards-tab">Awards</a>
                </div>
                <div class="all-testimonies-container semi-black-font-color">
                    <div class="reviews-container">
                        <div>
                            <div class="reviewer-profile-container">
                                <div>
                                    <img class="reviewers-img" src="images/pew-die-pie@2x.webp">
                                </div>
                                <div class="reviewers-channel-container">
                                    <p class="medium-font-subs">PewDiePie</p>
                                    <p class="small-font-subs">111M subscribers</p>
                                </div> 
                            </div>
                            <div class="h-divider"></div>
                            <div class="reviewers-testimony">
                                <p class="light-text">
                                    "Browse the internet safely, but most importantly, freely.
                                    A VPN is one of those things that are just good to have. I recommend NordVPN."
                                </p>
                            </div>
                            <div class="watch-on-utube-container">
                                <a href="https://www.youtube.com/user/PewDiePie" target="_blank">
                                    <div>
                                        <p class="small-font-subs">Watch on Youtube</p>
                                        <img src="images/icons8-youtube-480.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="reviewer-profile-container">
                                <div>
                                    <img class="reviewers-img" src="images/casey-neistat@2x.webp">
                                </div>
                                <div class="reviewers-channel-container">
                                    <p class="medium-font-subs">CaseyNeistat</p>
                                    <p class="small-font-subs">12M subscribers</p>
                                </div>
                            </div>
                            <div class="h-divider"></div>
                            <div class="reviewers-testimony">
                                <p class="light-text">
                                    "NordVPN is a very good VPN, they’re very highly regarded in the industry.
                                    I’ve been using it for 3 years, it’s not problematic, I use it on my iPhone, my Android, my Mac laptop."
                                </p>
                            </div>
                            <div class="watch-on-utube-container">
                                <a href="https://www.youtube.com/c/Caseyneistatofficial" target="_blank">
                                    <div>
                                        <p class="small-font-subs">Watch on Youtube</p>
                                        <img src="images/icons8-youtube-480.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="reviewer-profile-container">
                                <div>
                                    <img class="reviewers-img" src="images/philip-de-franco@2x.webp">
                                </div>
                                <div class="reviewers-channel-container">
                                    <p class="medium-font-subs">Philip DeFranco</p>
                                    <p class="small-font-subs">6M subscribers</p>
                                </div>
                            </div>
                            <div class="h-divider">
                                <!-- -->
                            </div>
                            <div class="reviewers-testimony">
                                <p class="light-text">
                                    "I’ve been a NordVPN customer for years, and if you still haven’t checked it out you’re missing out
                                    on the peace of mind one gets when securing your personal data and internet activity."
                                </p>
                            </div>
                            <div class="watch-on-utube-container">
                                <a href="https://www.youtube.com/c/PhilipDeFranco" target="_blank">
                                    <div>
                                        <p class="small-font-subs">Watch on Youtube</p>
                                        <img src="images/icons8-youtube-480.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tweets-container no-display">
                        <p>tweets here</p>
                    </div>
                    <div class="tech-reviews-container no-display">
                        <p>tech reviews here</p>
                    </div>
                    <div class="featured-container no-display">
                        <p>featured content here</p>
                    </div>
                    <div class="awards-container no-display">
                        <p>awards here</p>
                    </div>
                </div>
            </section>
            <section id="section-3">
                <div>
                    <div>
                        <p class="section-heading section-heading-2 center-utility">Frequently asked questions</p>
                    </div>
                    <div class="section faq-drop-down-container">
                        <div>
                            <a href="javascript: toggleDropDownContent('faq-text-1', 'drop-down-1');">
                                <div class="faq-drop-down-item-container">
                                    <p class="medium-font-subs semi-black-font-color faq-drop-down-items">What is NordVPN?</p>
                                    <p id="drop-down-1" class="drop-down-arrow"><</p>
                                </div>
                                <div class="faq-text-container-1">
                                    <p id="faq-text-1" class="light-text light-text-2 faq-text">
                                        NordVPN is a VPN service and the flagship product of the cybersecurity company Nord Security. 
                                        We value people’s freedom of choice beyond anything else, so we strive to offer access to free and safe internet for our users. 
                                        Through hard work, dedication, and technological innovation we’ve created the fastest VPN in the world with state-of-the-art features.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="javascript: toggleDropDownContent('faq-text-2', 'drop-down-2');">
                                <div class="faq-drop-down-item-container">
                                    <p class="medium-font-subs semi-black-font-color faq-drop-down-items">Is it safe to use a VPN?</p>
                                    <p id="drop-down-2" class="drop-down-arrow"><</p>
                                </div>
                                <div>
                                    <p id="faq-text-2" class="light-text light-text-2 faq-text">
                                        Using reputable VPN services is completely safe. If you pay for a reliable provider like NordVPN, you get a safe, easy-to-use, high-quality product. Using free VPNs, however, could be dangerous. 
                                        When you’re not paying for a service, the provider has to make money somehow.
                                        So they shower you with ads, track and sell your data, or even use your device’s computing power.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="javascript: toggleDropDownContent('faq-text-3', 'drop-down-3');">
                                <div class="faq-drop-down-item-container">
                                    <p class="medium-font-subs semi-black-font-color faq-drop-down-items">Is online privacy worth the cost?</p>
                                    <p id="drop-down-3" class="drop-down-arrow"><</p>
                                </div>
                                <div>
                                    <p id="faq-text-3" class="light-text light-text-2 faq-text">
                                        Yes. By protecting your privacy online, you are defending sensitive information about yourself, 
                                        like your communications, virtual location, IP address, and more.
                                        The cost for your privacy is worth it when you balance it against the risks we face online every day.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
       </main> 
       <footer>
        <div class="footer-text-one-container">
            <div class="footer-text-one">
                <p>Download the NordVPN mobile app for iOS or Android</p>
            </div>
            <div>
                <img src="images/app-store.svg" href="Apple app store icon">
                <img src="images/google-play.svg" href="Google play store icon">
            </div>
        </div>
        <div class="footer-links-container">
            <div class="footer-links">
                <div>
                    <p class="link-headings">NORDVPN</p>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">VPN Free Trial</a>
                    <a href="#">VPN Routers</a>
                    <a href="#">Reviews</a>
                    <a href="#">Student Discount</a>
                    <a href="#">Refer a Friend</a>
                    <a href="#">Research Lab</a>                                        
                </div>
                <div>
                    <p class="link-headings">VPN APPS</p>
                    <a href="#">Windows</a>
                    <a href="#">macOS</a>
                    <a href="#">Linux</a>
                    <a href="#">Android</a>
                    <a href="#">iOS: iPhone / iPad</a>
                    <a href="#">Chrome</a>
                    <a href="#">Firefox</a>
                    <a href="#">Edge</a>
                </div>
                <div>
                    <p class="link-headings">ENGAGE</p>
                    <a href="#">What Is a VPN?</a>
                    <a href="#">IP Lookup</a>
                    <a href="#">What Is My IP?</a>
                    <a href="#">Cybersecurity Glossary</a>
                    <a href="#">Social Responsibility</a>
                    <a href="#">Customer Stories</a>
                    <a href="#">Press Area</a>
                    <a href="#">Become a Partner</a>
                </div>
                <div>
                    <p class="link-headings">HELP</p>
                    <a href="#">Support Center</a>
                    <a href="#">Tutorials</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact Us</a>
                </div>
                <div>
                    <p class="link-headings">FOLLOW US</p>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                </div>
                <div>
                    <p class="link-headings">DISCOVER</p>
                    <a href="#">Nord Security</a>
                    <a href="#">NordLayer</a>
                    <a href="#">NordPass</a>
                    <a href="#">NordLocker</a>
                </div>
            </div>
        </div>
        <div class="footer-text-two">
            <div>
                <p>2022 Nord Security. All Rights Reserved · support@nordvpn.com</p>
            </div>
            <div>
                <img>
                <img>
                <img>
                <img>
                <img>
                <img>
            </div>
            <div>
                <form>
                    <select class="lang-dropdown">
                        <option>English</option>
                        <option>Español</option>
                        <option>தமிழ்/option>
                    </select>
                </form>
            </div>            
        </div> 
    </footer>
    </body>
</html>